{
  "name": "react-redux-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "babel-preset-stage-1": "^6.1.18",
    "bootstrap": "^4.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-credit-cards": "^0.7.0",
    "react-dom": "^16.4.2",
    "react-no-unmount-hide": "^0.1.4",
    "react-redux": "^5.0.7",
    "react-router": "^2.0.1",
    "react-router-dom": "^4.0.0",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.5.4",
    "reactstrap": "^5.0.0-beta.1",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.3.0",
    "sweetalert-react": "^0.4.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "serve -s build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
